<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>CSS Ribbon</title>
		<style>
			* { 
				
				margin:0; 
				padding:0;
			}

			body {
				
				background:#CCF;
				padding:35px 0 0;
				margin:auto;
				text-align:center;
			}

			.ribbon {
				display:inline-block;
			}

			

			.ribbon:after {
				border-right-color:transparent;
			}

			.ribbon:before {
				border-left-color:transparent;
			}

			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
			}

			.ribbon span {
				background:#fff;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;

				-webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
				-moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
				-ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
				-o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
				transition: background-color 0.2s, margin-top 0.2s;
			}

			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}

			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}

			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}

		</style>
	</head>
	<body>
		<div class='ribbon'>
			<a href="http://chrome.360.cn/test/html5/index.html" target="home"><span>Tools1</span></a>
			<a href="http://tongji.baidu.com/data/browser" target="home"><span>Tools2</span></a>
			<a href="https://index.baidu.com/"target="home"><span>Tools3</span></a>
			<a href="jianli.html"target="home"><span>Contact</span></a>
            <a href="home.html"target="home"><span>Home back</span></a>
		</div><br>
         
        </body>
        </html>
        
